Repository: damocjwj/openwrt-zapret2
Catalog: luci-app-zapret2/po/*/zapret2.po
Languages: zh_hans

source: Acknowledge all-traffic risk
zh_hans: 确认全部流量模式的风险

source: Actions
zh_hans: 操作

source: Add
zh_hans: 添加

source: Add HTTP preset
zh_hans: 添加 HTTP 预设

source: Add QUIC preset
zh_hans: 添加 QUIC 预设

source: Add TLS preset
zh_hans: 添加 TLS 预设

source: Add blank profile
zh_hans: 添加空白 Profile

source: Add ordered step
zh_hans: 添加有序步骤

source: Add step
zh_hans: 添加步骤

source: Address family
zh_hans: 地址族

source: Advanced runtime
zh_hans: 高级运行参数

source: Alert
zh_hans: 警报

source: All eligible traffic
zh_hans: 全部符合条件的流量

source: Any
zh_hans: 任意

source: Applied
zh_hans: 已应用

source: Applied nftables rules
zh_hans: 已应用的 nftables 规则

source: Applied runtime details were refreshed.
zh_hans: 已刷新当前应用的运行详情。

source: Atomically clear the engine-managed automatic hostlist for %s?
zh_hans: 要以原子方式清空由引擎管理的 %s 自动主机列表吗？

source: Autohostlist requires conntrack and will be rejected when this is enabled.
zh_hans: 自动主机列表依赖连接跟踪，启用此项时相关配置会被拒绝。

source: Automatic refresh is paused.
zh_hans: 自动刷新已暂停。

source: Cache hostnames by IP
zh_hans: 按 IP 缓存主机名

source: Cancel
zh_hans: 取消

source: Clear
zh_hans: 清空

source: Clear automatic hostlist
zh_hans: 清空自动主机列表

source: Clone TLS ClientHello
zh_hans: 克隆 TLS ClientHello

source: Collapse steps (%d)
zh_hans: 收起步骤（%d）

source: Configuration
zh_hans: 配置

source: Configuration is read-only until the core API and schema versions match.
zh_hans: 在核心 API 与配置结构版本匹配之前，配置将保持只读。

source: Connection tracking mark
zh_hans: 连接跟踪标记

source: Copied to clipboard.
zh_hans: 已复制到剪贴板。

source: Copy rules
zh_hans: 复制规则

source: Create a profile before adding a step.
zh_hans: 请先创建 Profile，再添加步骤。

source: Create list
zh_hans: 创建列表

source: Create local list
zh_hans: 创建本地列表

source: Critical
zh_hans: 严重

source: DHT directory number
zh_hans: DHT 目录编号

source: Debug
zh_hans: 调试

source: Debug logging
zh_hans: 调试日志

source: Delay (milliseconds)
zh_hans: 延迟（毫秒）

source: Delete
zh_hans: 删除

source: Delete local list
zh_hans: 删除本地列表

source: Delete profile
zh_hans: 删除 Profile

source: Delete step
zh_hans: 删除步骤

source: Delete this processing step?
zh_hans: 删除此处理步骤？

source: Diagnostics
zh_hans: 诊断信息

source: Direction
zh_hans: 方向

source: Disable nfqws2 conntrack
zh_hans: 禁用 nfqws2 连接跟踪

source: Disable payload detectors
zh_hans: 禁用 Payload 检测器

source: Disable reassembly
zh_hans: 禁用重组

source: Disabled
zh_hans: 已禁用

source: Disorder-after position
zh_hans: 乱序后置位置

source: Domain
zh_hans: 域名

source: Domain filtering
zh_hans: 域名过滤

source: Domain lists
zh_hans: 域名列表

source: Domain lists accept domains and ^exact.domain. IP lists accept IPv4, IPv6 and CIDR. Empty lines and # comments are allowed.
zh_hans: 域名列表接受普通域名和 ^精确域名；IP 列表接受 IPv4、IPv6 和 CIDR。允许空行和以 # 开头的注释。

source: Domain/IP filters: %s
zh_hans: 域名/IP 过滤：%s

source: Domains +%d / −%d
zh_hans: 域名 +%d / −%d

source: Down
zh_hans: 下移

source: Each Profile contains traffic matching conditions and ordered processing steps. Once it matches, later Profiles are not evaluated.
zh_hans: 每个 Profile 由流量匹配条件和有序处理步骤组成。匹配成功后，不再检查后续 Profile。

source: Edit
zh_hans: 编辑

source: Edit local list
zh_hans: 编辑本地列表

source: Effective context
zh_hans: 生效上下文

source: Emergency
zh_hans: 紧急

source: Enable IP fragmentation
zh_hans: 启用 IP 分片

source: Enable Zapret2
zh_hans: 启用 Zapret2

source: Enable managed automatic hostlist
zh_hans: 启用托管自动主机列表

source: Enabled
zh_hans: 已启用

source: Enter a domain or ^exact.domain.
zh_hans: 输入域名或 ^精确域名。

source: Enter an IPv4/IPv6 address or CIDR.
zh_hans: 输入 IPv4/IPv6 地址或 CIDR。

source: Entries
zh_hans: 条目数

source: Error
zh_hans: 错误

source: Established timeout
zh_hans: 已建立连接超时

source: Exclude packet marks
zh_hans: 排除数据包标记

source: Excluded IP lists
zh_hans: 排除的 IP 列表

source: Excluded domain lists
zh_hans: 排除的域名列表

source: Exclusion always takes precedence.
zh_hans: 排除规则始终优先。

source: Existing SNI name type
zh_hans: 现有 SNI 名称类型

source: Expand steps (%d)
zh_hans: 展开步骤（%d）

source: Export
zh_hans: 导出

source: FIN timeout
zh_hans: FIN 超时

source: Failure threshold
zh_hans: 失败阈值

source: Fake disorder
zh_hans: 伪造乱序

source: Fake host split
zh_hans: 伪造主机名拆分

source: Fake packet
zh_hans: 伪造数据包

source: Fake split
zh_hans: 伪造拆分

source: Flow window size
zh_hans: 流量窗口大小

source: Forced cutoff payloads
zh_hans: 强制截止的 Payload

source: Forward source networks
zh_hans: 转发流量来源网络

source: Function default
zh_hans: 函数默认值

source: Generated
zh_hans: 生成包

source: Generated packet mark
zh_hans: 生成包标记

source: HTTP Host header case
zh_hans: HTTP Host 标头大小写

source: HTTP Host spelling
zh_hans: HTTP Host 拼写

source: HTTP Unix line endings
zh_hans: HTTP Unix 换行符

source: HTTP domain case
zh_hans: HTTP 域名大小写

source: HTTP method line break
zh_hans: HTTP 方法前换行

source: Host template
zh_hans: 主机名模板

source: ICMP type and code
zh_hans: ICMP 类型和代码

source: ID
zh_hans: 标识符

source: IP address
zh_hans: IP 地址

source: IP cache lifetime (seconds)
zh_hans: IP 缓存有效期（秒）

source: IP filtering
zh_hans: IP 过滤

source: IP fragmentation
zh_hans: IP 分片

source: IPs +%d / −%d
zh_hans: IP +%d / −%d

source: IPv4 IP ID policy
zh_hans: IPv4 IP ID 策略

source: IPv4 PBR bind fix
zh_hans: IPv4 PBR 绑定修复

source: IPv4 automatic TTL
zh_hans: IPv4 自动 TTL

source: IPv6 Hop Limit
zh_hans: IPv6 跳数限制

source: IPv6 PBR bind fix
zh_hans: IPv6 PBR 绑定修复

source: IPv6 automatic Hop Limit
zh_hans: IPv6 自动跳数限制

source: Import local text file
zh_hans: 导入本地文本文件

source: Inbound
zh_hans: 入站

source: Inbound range
zh_hans: 入站范围

source: Include packet marks
zh_hans: 包含数据包标记

source: Included IP lists
zh_hans: 包含的 IP 列表

source: Included domain lists
zh_hans: 包含的域名列表

source: Included packet marks only
zh_hans: 仅包含匹配标记的数据包

source: Incompatible schema
zh_hans: 配置格式不兼容

source: Info
zh_hans: 信息

source: Interception mode
zh_hans: 流量接管模式

source: Keep matching packets queued
zh_hans: 持续将匹配的数据包加入队列

source: Last refresh failed: %s
zh_hans: 最近一次刷新失败：%s

source: Last updated: %s · refresh interval: %s seconds
zh_hans: 最近更新：%s · 刷新间隔：%s 秒

source: Legacy multiple disorder
zh_hans: 传统多段乱序

source: List ID
zh_hans: 列表 ID

source: Local lists
zh_hans: 本地列表

source: Log
zh_hans: 日志

source: Log automatic hostlist decisions
zh_hans: 记录自动主机列表判定

source: Lua garbage collection interval
zh_hans: Lua 垃圾回收间隔

source: Manifest
zh_hans: 清单

source: Maximum UDP length
zh_hans: UDP 最大长度

source: Maximum incoming sequence
zh_hans: 最大入向序列值

source: Maximum retransmission sequence
zh_hans: 最大重传序列值

source: Minimum UDP length
zh_hans: UDP 最小长度

source: Modify packet
zh_hans: 修改数据包

source: Multiple disorder
zh_hans: 多段乱序

source: Multiple split
zh_hans: 多段拆分

source: NFQUEUE number
zh_hans: NFQUEUE 队列号

source: Name
zh_hans: 名称

source: New SNI name type
zh_hans: 新 SNI 名称类型

source: Next-header value
zh_hans: 下一标头值

source: No domain or IP filter
zh_hans: 未设置域名或 IP 过滤

source: No local lists available
zh_hans: 没有可用的本地列表

source: No processing steps
zh_hans: 未设置处理步骤

source: Not
zh_hans: 排除

source: Not configured
zh_hans: 尚未配置

source: Not validated. Saving will validate again before writing this configuration.
zh_hans: 尚未校验。保存时会在写入此配置前再次校验。

source: Notice
zh_hans: 通知

source: OOB byte
zh_hans: OOB 字节

source: OOB urgent pointer
zh_hans: OOB 紧急指针

source: Off
zh_hans: 关闭

source: OpenWrt traffic interception is configured separately from ordered upstream Zapret2 profiles.
zh_hans: OpenWrt 流量接管层与上游语义的有序 Zapret2 Profile 分开配置。

source: Order
zh_hans: 顺序

source: Outbound
zh_hans: 出站

source: Outbound range
zh_hans: 出站范围

source: Packet headers and sending
zh_hans: 数据包标头与发送

source: Packet interception → first matching enabled Profile → ordered processing steps
zh_hans: 流量接管 → 首个匹配的已启用 Profile → 按顺序执行处理步骤

source: Pause automatic refresh
zh_hans: 暂停自动刷新

source: Payload and range conditions apply only to actions that follow them in this Profile.
zh_hans: Payload 和范围条件仅影响同一 Profile 中位于其后的动作。

source: Payload and range steps affect only later actions in this Profile.
zh_hans: Payload 和范围步骤仅影响此 Profile 中排在其后的动作。

source: Payload filter
zh_hans: Payload 过滤器

source: Payload values
zh_hans: 载荷类型

source: Plugin configuration
zh_hans: 插件配置

source: Position expression
zh_hans: 位置表达式

source: Process IPv4
zh_hans: 处理 IPv4

source: Process IPv6
zh_hans: 处理 IPv6

source: Process forwarded traffic
zh_hans: 处理转发流量

source: Process router-local traffic
zh_hans: 处理路由器本机流量

source: Processing steps: %s
zh_hans: 处理步骤：%s

source: Profiles
zh_hans: Profile

source: Queue mode
zh_hans: 队列模式

source: Random
zh_hans: 随机

source: Referenced by
zh_hans: 引用方

source: Referenced lists may be edited, but their ID and type are locked until all Profile references are removed.
zh_hans: 可以编辑被引用列表的内容，但在移除所有策略引用前，其 ID 和类型将保持锁定。

source: Reload
zh_hans: 重新加载

source: Reload required
zh_hans: 需要重新加载

source: Repeats
zh_hans: 重复次数

source: Reset retransmission counter
zh_hans: 重置重传计数器

source: Resume automatic refresh
zh_hans: 恢复自动刷新

source: Retransmission threshold
zh_hans: 重传阈值

source: Reverse fragment order
zh_hans: 反向发送分片

source: Running
zh_hans: 运行中

source: SYN timeout
zh_hans: SYN 超时

source: SYN/ACK split mode
zh_hans: SYN/ACK 拆分模式

source: SYN/ACK window size
zh_hans: SYN/ACK 窗口大小

source: Save validates again before writing. Save & Apply validates, writes the configuration, then reloads the service.
zh_hans: 保存会再次校验后写入配置；保存并应用会校验、写入配置，再重载服务。

source: Saved and applied. Zapret2 has reloaded this configuration.
zh_hans: 已保存并应用，Zapret2 已重载此配置。

source: Scroll to head
zh_hans: 滚动到开头

source: Scroll to tail
zh_hans: 滚动到末尾

source: Sequence overlap
zh_hans: 序列号重叠

source: Sequential
zh_hans: 顺序递增

source: Service
zh_hans: 服务

source: Show or hide runtime details
zh_hans: 显示或隐藏运行详情

source: Size
zh_hans: 大小

source: Split SYN/ACK
zh_hans: 拆分 SYN/ACK

source: Start
zh_hans: 启动

source: Static lists are atomically validated and replaced. Automatic lists are owned by nfqws2 and can only be viewed, exported, or cleared.
zh_hans: 静态列表经过完整校验后原子替换。自动列表由 nfqws2 管理，只能查看、导出或清空。

source: Step
zh_hans: 步骤

source: Step type
zh_hans: 步骤类型

source: Stop
zh_hans: 停止

source: Stopped unexpectedly
zh_hans: 异常停止

source: Strategy configuration
zh_hans: 策略配置

source: Synthetic SYN/ACK
zh_hans: 合成 SYN/ACK

source: System log
zh_hans: 系统日志

source: TCP acknowledgement offset
zh_hans: TCP 确认号偏移

source: TCP out / in
zh_hans: TCP 原向 / 回向

source: TCP out-of-band
zh_hans: TCP 带外数据

source: TCP outbound packets
zh_hans: TCP 原向包数

source: TCP reply packets
zh_hans: TCP 回程包数

source: TCP segment
zh_hans: TCP 分段

source: TCP sequence offset
zh_hans: TCP 序列号偏移

source: TCP timestamp offset
zh_hans: TCP 时间戳偏移

source: TLS SNI hostname
zh_hans: TLS SNI 主机名

source: The list exceeds the backend file-size limit.
zh_hans: 列表超过后端文件大小限制。

source: The maximum number of profiles has been reached.
zh_hans: 已达到 Profile 数量上限。

source: The step limit has been reached.
zh_hans: 已达到步骤数量上限。

source: These values describe the currently applied process and may differ from saved edits awaiting reload.
zh_hans: 这些内容描述当前已经应用的进程，可能与已保存但尚未重新加载的设置不同。

source: This LuCI application requires Zapret2 API v%d and UCI schema v%d.
zh_hans: 此 LuCI 应用需要 Zapret2 API v%d 和 UCI 配置结构 v%d。

source: This LuCI application requires Zapret2 UCI schema v2. The incompatible configuration is not editable.
zh_hans: 此 LuCI 应用需要 Zapret2 UCI schema v2，不能编辑不兼容的配置。

source: This checks the complete, unsaved configuration with the same compiler used at service start. It does not save the configuration, reload Zapret2, or change traffic handling.
zh_hans: 此操作使用与服务启动相同的编译器校验完整的未保存配置；不会写入配置、重载 Zapret2 或改变流量处理。

source: This page requires Zapret2 UCI schema v2.
zh_hans: 此页面需要 Zapret2 UCI schema v2。

source: This selects packets before Profile matching; it is not a domain or IP list.
zh_hans: 此项在 Profile 匹配前选择数据包，并不是域名或 IP 列表。

source: Traffic interception
zh_hans: 流量接管

source: Traffic match: %s
zh_hans: 流量匹配：%s

source: UDP length
zh_hans: UDP 长度

source: UDP length increment
zh_hans: UDP 长度增量

source: UDP out / in
zh_hans: UDP 原向 / 回向

source: UDP outbound packets
zh_hans: UDP 原向包数

source: UDP reply packets
zh_hans: UDP 回向包数

source: UDP timeout
zh_hans: UDP 超时

source: Unchanged
zh_hans: 保持不变

source: Unknown
zh_hans: 未知

source: Unknown step
zh_hans: 未知步骤

source: Up
zh_hans: 上移

source: Updates following steps
zh_hans: 更新后续步骤

source: Use * or protocol number 0..255.
zh_hans: 使用 * 或 0..255 的协议号。

source: Use *, TYPE or TYPE:CODE.
zh_hans: 使用 *、TYPE 或 TYPE:CODE。

source: Use 0xVALUE/0xMASK.
zh_hans: 请使用 0x值/0x掩码 格式。

source: Use 1 to 32 lowercase letters, digits or underscores for the list ID.
zh_hans: 列表 ID 应使用 1 至 32 个小写字母、数字或下划线。

source: Use a multiple of 8 from 8 to 1480.
zh_hans: 请输入 8 到 1480 之间的 8 的倍数。

source: Use a port, range, *, or ~ exclusion.
zh_hans: 使用端口、端口范围、* 或 ~ 排除项。

source: Use one nonzero hexadecimal bit.
zh_hans: 请使用仅含一个非零位的十六进制标记。

source: Validate current changes
zh_hans: 校验当前修改

source: Validating the current changes…
zh_hans: 正在校验当前修改…

source: Validation failed: %s
zh_hans: 校验失败：%s

source: Validation passed with %d warnings. The current changes can be saved but are not applied.
zh_hans: 校验通过，但有 %d 条警告。当前修改可以保存，尚未应用。

source: Validation passed. The current changes can be saved but are not applied.
zh_hans: 校验通过。当前修改可以保存，尚未应用。

source: WAN networks
zh_hans: WAN 网络

source: Warning
zh_hans: 警告

source: Window scale
zh_hans: 窗口缩放因子

source: Window size
zh_hans: 窗口大小

source: Yes
zh_hans: 是

source: Zapret2 Profiles
zh_hans: Zapret2 Profile

source: Zapret2 returned an invalid response.
zh_hans: Zapret2 返回了无效响应。

source: Zapret2 status
zh_hans: Zapret2 状态

source: Zero
zh_hans: 置零

source: including:
zh_hans: 包含：

source: severity:
zh_hans: 级别：

source: step %s
zh_hans: 步骤 %s
